· Creating environments
· Discovering benchmarks
· Running 38 total benchmarks (1 commits * 1 environments * 38 benchmarks)
[  0.00%] · For qiskit-aer commit 8ac51d88 <main>:
[  0.00%] ·· Benchmarking conda-py3.9
[  2.63%] ··· ...rithmeticCircuits.track_matrix_product_state                 ok
[  2.63%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                  integer_comparator        sampling           1000        ideal     5     0.0010612010955810547 
                    weighted_adder          sampling           1000        ideal     5     0.0015320777893066406 
                    quadratic_form          sampling           1000        ideal     5     0.0013017654418945312 
                   draper_qft_adder         sampling           1000        ideal     5      0.002618074417114258 
               cdkm_ripple_carry_adder      sampling           1000        ideal     5     0.0020623207092285156 
                vbe_ripple_carry_adder      sampling           1000        ideal     5      0.002164125442504883 
                     hrs_cum_mult           sampling           1000        ideal     5      0.06408190727233887  
                      rgqft_mult            sampling           1000        ideal     5       0.063323974609375   
              ========================= ================ ================ ======= ======= =======================

[  5.26%] ··· basic_05q.ArithmeticCircuits.track_statevector                  ok
[  5.26%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                  integer_comparator        sampling           1000        ideal     5     0.0014922618865966797 
                    weighted_adder          sampling           1000        ideal     5     0.0017216205596923828 
                    quadratic_form          sampling           1000        ideal     5     0.0018048286437988281 
                   draper_qft_adder         sampling           1000        ideal     5      0.001207113265991211 
               cdkm_ripple_carry_adder      sampling           1000        ideal     5     0.0012688636779785156 
                vbe_ripple_carry_adder      sampling           1000        ideal     5     0.0013158321380615234 
                     hrs_cum_mult           sampling           1000        ideal     5     0.0011341571807861328 
                      rgqft_mult            sampling           1000        ideal     5     0.0010333061218261719 
              ========================= ================ ================ ======= ======= =======================

[  7.89%] ··· ...sicChangeCircuits.track_matrix_product_state                 ok
[  7.89%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     5     0.0010848045349121094 
              ============= ================ ================ ======= ======= =======================

[ 10.53%] ··· basic_05q.BasicChangeCircuits.track_statevector                 ok
[ 10.53%] ··· ============= ================ ================ ======= ======= ======================
               application   measure_method   measure_counts   noise   qubit                        
              ------------- ---------------- ---------------- ------- ------- ----------------------
                   qft          sampling           1000        ideal     5     0.001493692398071289 
              ============= ================ ================ ======= ======= ======================

[ 13.16%] ··· ...5q.NLocalCircuits.track_matrix_product_state                 ok
[ 13.16%] ··· ============================== ================ ================ ======= ======= =======================
                       application            measure_method   measure_counts   noise   qubit                         
              ------------------------------ ---------------- ---------------- ------- ------- -----------------------
                     real_amplitudes             sampling           1000        ideal     5     0.0014696121215820312 
                  real_amplitudes_linear         sampling           1000        ideal     5     0.0013337135314941406 
                      efficient_su2              sampling           1000        ideal     5     0.0011243820190429688 
                   efficient_su2_linear          sampling           1000        ideal     5      0.001291513442993164 
                  excitation_preserving          sampling           1000        ideal     5      0.004207611083984375 
               excitation_preserving_linear      sampling           1000        ideal     5     0.0022923946380615234 
              ============================== ================ ================ ======= ======= =======================

[ 15.79%] ··· basic_05q.NLocalCircuits.track_statevector                      ok
[ 15.79%] ··· ============================== ================ ================ ======= ======= =======================
                       application            measure_method   measure_counts   noise   qubit                         
              ------------------------------ ---------------- ---------------- ------- ------- -----------------------
                     real_amplitudes             sampling           1000        ideal     5      0.001638174057006836 
                  real_amplitudes_linear         sampling           1000        ideal     5     0.0014727115631103516 
                      efficient_su2              sampling           1000        ideal     5     0.0013475418090820312 
                   efficient_su2_linear          sampling           1000        ideal     5     0.0015637874603271484 
                  excitation_preserving          sampling           1000        ideal     5      0.006394624710083008 
               excitation_preserving_linear      sampling           1000        ideal     5     0.0026192665100097656 
              ============================== ================ ================ ======= ======= =======================

[ 18.42%] ··· ...arQuantumCircuits.track_matrix_product_state                 ok
[ 18.42%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     5     0.0029702186584472656 
                    graph_state            sampling           1000        ideal     5     0.0012764930725097656 
               hidden_linear_function      sampling           1000        ideal     5     0.0011508464813232422 
                        iqp                sampling           1000        ideal     5      0.002424001693725586 
                   quantum_volume          sampling           1000        ideal     5     0.0012562274932861328 
                  phase_estimation         sampling           1000        ideal     5       0.0025482177734375  
              ======================== ================ ================ ======= ======= =======================

[ 21.05%] ··· ....ParticularQuantumCircuits.track_statevector                 ok
[ 21.05%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     5      0.001523733139038086 
                    graph_state            sampling           1000        ideal     5     0.0015609264373779297 
               hidden_linear_function      sampling           1000        ideal     5      0.001886129379272461 
                        iqp                sampling           1000        ideal     5      0.002405881881713867 
                   quantum_volume          sampling           1000        ideal     5     0.0018541812896728516 
                  phase_estimation         sampling           1000        ideal     5     0.0023887157440185547 
              ======================== ================ ================ ======= ======= =======================

[ 23.68%] ··· ...iRotationCircuits.track_matrix_product_state                 ok
[ 23.68%] ··· ================================ ================ ================ ======= ======= =======================
                        application             measure_method   measure_counts   noise   qubit                         
              -------------------------------- ---------------- ---------------- ------- ------- -----------------------
                   linear_pauli_rotations          sampling           1000        ideal     5     0.0016036033630371094 
                    poly_pauli_rotations           sampling           1000        ideal     5     0.0016002655029296875 
               piecewise_lin_pauli_rotations       sampling           1000        ideal     5     0.0016105175018310547 
               piecewise_poly_pauli_rotations      sampling           1000        ideal     5     0.0010161399841308594 
              ================================ ================ ================ ======= ======= =======================

[ 26.32%] ··· ..._05q.PauliRotationCircuits.track_statevector                 ok
[ 26.32%] ··· ================================ ================ ================ ======= ======= =======================
                        application             measure_method   measure_counts   noise   qubit                         
              -------------------------------- ---------------- ---------------- ------- ------- -----------------------
                   linear_pauli_rotations          sampling           1000        ideal     5      0.001491546630859375 
                    poly_pauli_rotations           sampling           1000        ideal     5     0.0015048980712890625 
               piecewise_lin_pauli_rotations       sampling           1000        ideal     5      0.001405477523803711 
               piecewise_poly_pauli_rotations      sampling           1000        ideal     5     0.0014634132385253906 
              ================================ ================ ================ ======= ======= =======================

[ 28.95%] ··· ...tributionCircuits.track_matrix_product_state                 ok
[ 28.95%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                 uniform_distribution       sampling           1000        ideal     5     0.0010557174682617188 
                 normal_distribution        sampling           1000        ideal     5      0.003124713897705078 
               log_normal_distribution      sampling           1000        ideal     5     0.0031142234802246094 
              ========================= ================ ================ ======= ======= =======================

[ 31.58%] ··· ...bilityDistributionCircuits.track_statevector                 ok
[ 31.58%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                 uniform_distribution       sampling           1000        ideal     5     0.0016887187957763672 
                 normal_distribution        sampling           1000        ideal     5     0.0010318756103515625 
               log_normal_distribution      sampling           1000        ideal     5     0.0010113716125488281 
              ========================= ================ ================ ======= ======= =======================

[ 34.21%] ··· ...05q.StandardGates.track_matrix_product_state                 ok
[ 34.21%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                 barrier        sampling           1000        ideal     5     0.0012595653533935547 
                 mc_phase       sampling           1000        ideal     5      0.004196882247924805 
              ============= ================ ================ ======= ======= =======================

[ 36.84%] ··· basic_05q.StandardGates.track_statevector                       ok
[ 36.84%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                 barrier        sampling           1000        ideal     5     0.0013742446899414062 
                 mc_phase       sampling           1000        ideal     5      0.005513191223144531 
              ============= ================ ================ ======= ======= =======================

[ 39.47%] ··· ...rithmeticCircuits.track_matrix_product_state                 ok
[ 39.47%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                  integer_comparator        sampling           1000        ideal     15     0.001676797866821289 
                    weighted_adder          sampling           1000        ideal     15     0.007679939270019531 
                    quadratic_form          sampling           1000        ideal     15    0.0057909488677978516 
                   draper_qft_adder         sampling           1000        ideal     15     0.01589798927307129  
               cdkm_ripple_carry_adder      sampling           1000        ideal     15    0.0036966800689697266 
                vbe_ripple_carry_adder      sampling           1000        ideal     15     0.004662513732910156 
                     hrs_cum_mult           sampling           1000        ideal     15     0.48148131370544434  
                      rgqft_mult            sampling           1000        ideal     15      1.4072723388671875  
              ========================= ================ ================ ======= ======= =======================

[ 42.11%] ··· basic_15q.ArithmeticCircuits.track_statevector                  ok
[ 42.11%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                  integer_comparator        sampling           1000        ideal     15    0.0011737346649169922 
                    weighted_adder          sampling           1000        ideal     15     0.002050638198852539 
                    quadratic_form          sampling           1000        ideal     15    0.0027971267700195312 
                   draper_qft_adder         sampling           1000        ideal     15    0.0010688304901123047 
               cdkm_ripple_carry_adder      sampling           1000        ideal     15    0.0013000965118408203 
                vbe_ripple_carry_adder      sampling           1000        ideal     15    0.0012612342834472656 
                     hrs_cum_mult           sampling           1000        ideal     15    0.0015254020690917969 
                      rgqft_mult            sampling           1000        ideal     15    0.0015435218811035156 
              ========================= ================ ================ ======= ======= =======================

[ 44.74%] ··· ...sicChangeCircuits.track_matrix_product_state                 ok
[ 44.74%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     15    0.0014445781707763672 
              ============= ================ ================ ======= ======= =======================

[ 47.37%] ··· basic_15q.BasicChangeCircuits.track_statevector                 ok
[ 47.37%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     15    0.0015265941619873047 
              ============= ================ ================ ======= ======= =======================

[ 50.00%] ··· ...5q.NLocalCircuits.track_matrix_product_state                 ok
[ 50.00%] ··· ============================== ================ ================ ======= ======= =======================
                       application            measure_method   measure_counts   noise   qubit                         
              ------------------------------ ---------------- ---------------- ------- ------- -----------------------
                     real_amplitudes             sampling           1000        ideal     15     0.004840373992919922 
                  real_amplitudes_linear         sampling           1000        ideal     15     0.001997709274291992 
                      efficient_su2              sampling           1000        ideal     15    0.0022552013397216797 
                   efficient_su2_linear          sampling           1000        ideal     15    0.0019183158874511719 
                  excitation_preserving          sampling           1000        ideal     15     0.053304195404052734 
               excitation_preserving_linear      sampling           1000        ideal     15     0.005717277526855469 
              ============================== ================ ================ ======= ======= =======================

[ 52.63%] ··· basic_15q.NLocalCircuits.track_statevector                      ok
[ 52.63%] ··· ============================== ================ ================ ======= ======= =======================
                       application            measure_method   measure_counts   noise   qubit                         
              ------------------------------ ---------------- ---------------- ------- ------- -----------------------
                     real_amplitudes             sampling           1000        ideal     15     0.005030393600463867 
                  real_amplitudes_linear         sampling           1000        ideal     15    0.0021986961364746094 
                      efficient_su2              sampling           1000        ideal     15    0.0024759769439697266 
                   efficient_su2_linear          sampling           1000        ideal     15    0.0028181076049804688 
                  excitation_preserving          sampling           1000        ideal     15     0.04515695571899414  
               excitation_preserving_linear      sampling           1000        ideal     15     0.007058620452880859 
              ============================== ================ ================ ======= ======= =======================

[ 55.26%] ··· ...arQuantumCircuits.track_matrix_product_state                 ok
[ 55.26%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     15      2.233628273010254   
                    graph_state            sampling           1000        ideal     15    0.0018377304077148438 
               hidden_linear_function      sampling           1000        ideal     15    0.0015540122985839844 
                        iqp                sampling           1000        ideal     15     0.02326345443725586  
                   quantum_volume          sampling           1000        ideal     15      0.0043487548828125  
                  phase_estimation         sampling           1000        ideal     15     0.052454471588134766 
              ======================== ================ ================ ======= ======= =======================

[ 57.89%] ··· ....ParticularQuantumCircuits.track_statevector                 ok
[ 57.89%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     15     0.003541231155395508 
                    graph_state            sampling           1000        ideal     15    0.0013730525970458984 
               hidden_linear_function      sampling           1000        ideal     15    0.0012502670288085938 
                        iqp                sampling           1000        ideal     15     0.005211830139160156 
                   quantum_volume          sampling           1000        ideal     15    0.0016889572143554688 
                  phase_estimation         sampling           1000        ideal     15    0.0009195804595947266 
              ======================== ================ ================ ======= ======= =======================

[ 60.53%] ··· ...iRotationCircuits.track_matrix_product_state                 ok
[ 60.53%] ··· ================================ ================ ================ ======= ======= =======================
                        application             measure_method   measure_counts   noise   qubit                         
              -------------------------------- ---------------- ---------------- ------- ------- -----------------------
                   linear_pauli_rotations          sampling           1000        ideal     15    0.0029141902923583984 
                    poly_pauli_rotations           sampling           1000        ideal     15     0.002870321273803711 
               piecewise_lin_pauli_rotations       sampling           1000        ideal     15    0.0029671192169189453 
               piecewise_poly_pauli_rotations      sampling           1000        ideal     15    0.0009860992431640625 
              ================================ ================ ================ ======= ======= =======================

[ 63.16%] ··· ..._15q.PauliRotationCircuits.track_statevector                 ok
[ 63.16%] ··· ================================ ================ ================ ======= ======= =======================
                        application             measure_method   measure_counts   noise   qubit                         
              -------------------------------- ---------------- ---------------- ------- ------- -----------------------
                   linear_pauli_rotations          sampling           1000        ideal     15     0.001375436782836914 
                    poly_pauli_rotations           sampling           1000        ideal     15    0.0012645721435546875 
               piecewise_lin_pauli_rotations       sampling           1000        ideal     15    0.0012080669403076172 
               piecewise_poly_pauli_rotations      sampling           1000        ideal     15     0.001199960708618164 
              ================================ ================ ================ ======= ======= =======================

[ 65.79%] ··· ...tributionCircuits.track_matrix_product_state         2/3 failed
[ 65.79%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                 uniform_distribution       sampling           1000        ideal     15    0.0009729862213134766 
                 normal_distribution        sampling           1000        ideal     15            failed        
               log_normal_distribution      sampling           1000        ideal     15            failed        
              ========================= ================ ================ ======= ======= =======================

[ 68.42%] ··· ...bilityDistributionCircuits.track_statevector         2/3 failed
[ 68.42%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                 uniform_distribution       sampling           1000        ideal     15    0.0020978450775146484 
                 normal_distribution        sampling           1000        ideal     15            failed        
               log_normal_distribution      sampling           1000        ideal     15            failed        
              ========================= ================ ================ ======= ======= =======================

[ 71.05%] ··· ...rithmeticCircuits.track_matrix_product_state             failed
[ 71.05%] ··· ========================= ================ ================ ======= ======= ========
                     application         measure_method   measure_counts   noise   qubit          
              ------------------------- ---------------- ---------------- ------- ------- --------
                  integer_comparator        sampling           1000        ideal     25    failed 
                    weighted_adder          sampling           1000        ideal     25    failed 
                    quadratic_form          sampling           1000        ideal     25    failed 
                   draper_qft_adder         sampling           1000        ideal     25    failed 
               cdkm_ripple_carry_adder      sampling           1000        ideal     25    failed 
                vbe_ripple_carry_adder      sampling           1000        ideal     25    failed 
                     hrs_cum_mult           sampling           1000        ideal     25    failed 
                      rgqft_mult            sampling           1000        ideal     25    failed 
              ========================= ================ ================ ======= ======= ========

[ 73.68%] ··· basic_25q.ArithmeticCircuits.track_statevector          1/8 failed
[ 73.68%] ··· ========================= ================ ================ ======= ======= =======================
                     application         measure_method   measure_counts   noise   qubit                         
              ------------------------- ---------------- ---------------- ------- ------- -----------------------
                  integer_comparator        sampling           1000        ideal     25    0.0011930465698242188 
                    weighted_adder          sampling           1000        ideal     25            failed        
                    quadratic_form          sampling           1000        ideal     25     0.004352092742919922 
                   draper_qft_adder         sampling           1000        ideal     25     0.001245260238647461 
               cdkm_ripple_carry_adder      sampling           1000        ideal     25    0.0012934207916259766 
                vbe_ripple_carry_adder      sampling           1000        ideal     25    0.0012850761413574219 
                     hrs_cum_mult           sampling           1000        ideal     25    0.0016775131225585938 
                      rgqft_mult            sampling           1000        ideal     25     0.001659393310546875 
              ========================= ================ ================ ======= ======= =======================

[ 76.32%] ··· ...sicChangeCircuits.track_matrix_product_state             failed
[ 76.32%] ··· ============= ================ ================ ======= ======= ========
               application   measure_method   measure_counts   noise   qubit          
              ------------- ---------------- ---------------- ------- ------- --------
                   qft          sampling           1000        ideal     25    failed 
              ============= ================ ================ ======= ======= ========

[ 78.95%] ··· basic_25q.BasicChangeCircuits.track_statevector                 ok
[ 78.95%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     25    0.0016295909881591797 
              ============= ================ ================ ======= ======= =======================

[ 81.58%] ··· ...5q.NLocalCircuits.track_matrix_product_state             failed
[ 81.58%] ··· ============================== ================ ================ ======= ======= ========
                       application            measure_method   measure_counts   noise   qubit          
              ------------------------------ ---------------- ---------------- ------- ------- --------
                     real_amplitudes             sampling           1000        ideal     25    failed 
                  real_amplitudes_linear         sampling           1000        ideal     25    failed 
                      efficient_su2              sampling           1000        ideal     25    failed 
                   efficient_su2_linear          sampling           1000        ideal     25    failed 
                  excitation_preserving          sampling           1000        ideal     25    failed 
               excitation_preserving_linear      sampling           1000        ideal     25    failed 
              ============================== ================ ================ ======= ======= ========

[ 84.21%] ··· basic_25q.NLocalCircuits.track_statevector                      ok
[ 84.21%] ··· ============================== ================ ================ ======= ======= =======================
                       application            measure_method   measure_counts   noise   qubit                         
              ------------------------------ ---------------- ---------------- ------- ------- -----------------------
                     real_amplitudes             sampling           1000        ideal     25     0.018168210983276367 
                  real_amplitudes_linear         sampling           1000        ideal     25     0.005446672439575195 
                      efficient_su2              sampling           1000        ideal     25     0.004689931869506836 
                   efficient_su2_linear          sampling           1000        ideal     25    0.0038862228393554688 
                  excitation_preserving          sampling           1000        ideal     25      0.1223440170288086  
               excitation_preserving_linear      sampling           1000        ideal     25     0.018657207489013672 
              ============================== ================ ================ ======= ======= =======================

[ 86.84%] ··· ...arQuantumCircuits.track_matrix_product_state             failed
[ 86.84%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  fourier_checking         sampling           1000        ideal     25    failed 
                    graph_state            sampling           1000        ideal     25    failed 
               hidden_linear_function      sampling           1000        ideal     25    failed 
                        iqp                sampling           1000        ideal     25    failed 
                   quantum_volume          sampling           1000        ideal     25    failed 
                  phase_estimation         sampling           1000        ideal     25    failed 
              ======================== ================ ================ ======= ======= ========

[ 89.47%] ··· ....ParticularQuantumCircuits.track_statevector         1/6 failed
[ 89.47%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     25            failed        
                    graph_state            sampling           1000        ideal     25    0.0013060569763183594 
               hidden_linear_function      sampling           1000        ideal     25    0.0012717247009277344 
                        iqp                sampling           1000        ideal     25     0.013214826583862305 
                   quantum_volume          sampling           1000        ideal     25    0.0023360252380371094 
                  phase_estimation         sampling           1000        ideal     25    0.0013735294342041016 
              ======================== ================ ================ ======= ======= =======================

[ 92.11%] ··· ...iRotationCircuits.track_matrix_product_state             failed
[ 92.11%] ··· ================================ ================ ================ ======= ======= ========
                        application             measure_method   measure_counts   noise   qubit          
              -------------------------------- ---------------- ---------------- ------- ------- --------
                   linear_pauli_rotations          sampling           1000        ideal     25    failed 
                    poly_pauli_rotations           sampling           1000        ideal     25    failed 
               piecewise_lin_pauli_rotations       sampling           1000        ideal     25    failed 
               piecewise_poly_pauli_rotations      sampling           1000        ideal     25    failed 
              ================================ ================ ================ ======= ======= ========

[ 94.74%] ··· ..._25q.PauliRotationCircuits.track_statevector                 ok
[ 94.74%] ··· ================================ ================ ================ ======= ======= =======================
                        application             measure_method   measure_counts   noise   qubit                         
              -------------------------------- ---------------- ---------------- ------- ------- -----------------------
                   linear_pauli_rotations          sampling           1000        ideal     25    0.0013492107391357422 
                    poly_pauli_rotations           sampling           1000        ideal     25     0.001960277557373047 
               piecewise_lin_pauli_rotations       sampling           1000        ideal     25    0.0012476444244384766 
               piecewise_poly_pauli_rotations      sampling           1000        ideal     25    0.0012407302856445312 
              ================================ ================ ================ ======= ======= =======================

[ 97.37%] ··· ...tributionCircuits.track_matrix_product_state             failed
[ 97.37%] ··· ========================= ================ ================ ======= ======= ========
                     application         measure_method   measure_counts   noise   qubit          
              ------------------------- ---------------- ---------------- ------- ------- --------
                 uniform_distribution       sampling           1000        ideal     25    failed 
                 normal_distribution        sampling           1000        ideal     25    failed 
               log_normal_distribution      sampling           1000        ideal     25    failed 
              ========================= ================ ================ ======= ======= ========

[100.00%] ··· ...bilityDistributionCircuits.track_statevector         2/3 failed
[100.00%] ··· ========================= ================ ================ ======= ======= ======================
                     application         measure_method   measure_counts   noise   qubit                        
              ------------------------- ---------------- ---------------- ------- ------- ----------------------
                 uniform_distribution       sampling           1000        ideal     25    0.002228260040283203 
                 normal_distribution        sampling           1000        ideal     25           failed        
               log_normal_distribution      sampling           1000        ideal     25           failed        
              ========================= ================ ================ ======= ======= ======================

