· Creating environments
· Discovering benchmarks
· Running 4 total benchmarks (1 commits * 1 environments * 4 benchmarks)
[  0.00%] · For qiskit-aer commit 8ac51d88 <main>:
[  0.00%] ·· Benchmarking conda-py3.9
[ 12.50%] ··· Running (clique_problem.CliqueBenchmarks.time_generate_qubo--)..
[ 37.50%] ··· Running (docplex.DocplexBenchmarks.time_generate_qubo--)..
[ 62.50%] ··· ..._problem.CliqueBenchmarks.time_generate_qubo                 ok
[ 62.50%] ··· ================= ======== =============
               number of nodes   degree               
              ----------------- -------- -------------
                      5            2      8.33±0.07ms 
                      5            4      6.05±0.03ms 
                      5            8          n/a     
                      5            16         n/a     
                      10           2       17.5±0.1ms 
                      10           4       14.7±0.2ms 
                      10           8      9.24±0.04ms 
                      10           16         n/a     
                      17           2       41.6±0.3ms 
                      17           4       36.9±0.2ms 
                      17           8       27.7±0.1ms 
                      17           16     7.79±0.05ms 
                      25           2        85.6±1ms  
                      25           4       79.0±0.5ms 
                      25           8       65.7±0.5ms 
                      25           16      37.7±0.3ms 
              ================= ======== =============

[ 75.00%] ··· clique_problem.CliqueBenchmarks.time_qaoa              4/16 failed
[ 75.00%] ··· ================= ======== ============
               number of nodes   degree              
              ----------------- -------- ------------
                      5            2       122±5ms   
                      5            4      85.0±0.3ms 
                      5            8         n/a     
                      5            16        n/a     
                      10           2       420±1ms   
                      10           4       354±2ms   
                      10           8       233±2ms   
                      10           16        n/a     
                      17           2      1.57±0.02s 
                      17           4      1.41±0.1s  
                      17           8      1.08±0.09s 
                      17           16      386±6ms   
                      25           2        failed   
                      25           4        failed   
                      25           8        failed   
                      25           16       failed   
              ================= ======== ============

[ 87.50%] ··· docplex.DocplexBenchmarks.time_generate_qubo                    ok
[ 87.50%] ··· ============= ============= =============
               lower bound   upper bound               
              ------------- ------------- -------------
                    -4            2         1.62±0.2ms 
                    -4            3         1.57±0.2ms 
                    -4            4         1.57±0.2ms 
                    -4            5        1.54±0.09ms 
                    -3            2         1.54±0.2ms 
                    -3            3         1.64±0.1ms 
                    -3            4         1.54±0.1ms 
                    -3            5         1.64±0.2ms 
                    -2            2         2.08±0.3ms 
                    -2            3         1.53±0.1ms 
                    -2            4         1.57±0.2ms 
                    -2            5         1.66±0.1ms 
                    -1            2         1.58±0.2ms 
                    -1            3         1.62±0.3ms 
                    -1            4         1.59±0.2ms 
                    -1            5         1.58±0.1ms 
              ============= ============= =============

[100.00%] ··· docplex.DocplexBenchmarks.time_qaoa                         failed
[100.00%] ··· ============= ======== ======== ======== ========
              --                        upper bound            
              ------------- -----------------------------------
               lower bound     2        3        4        5    
              ============= ======== ======== ======== ========
                    -4       failed   failed   failed   failed 
                    -3       failed   failed   failed   failed 
                    -2       failed   failed   failed   failed 
                    -1       failed   failed   failed   failed 
              ============= ======== ======== ======== ========

