· Creating environments
· Discovering benchmarks
· Running 74 total benchmarks (1 commits * 1 environments * 74 benchmarks)
[  0.00%] · For qiskit-aer commit 8ac51d88 <main>:
[  0.00%] ·· Benchmarking conda-py3.9
[ 49.32%] ··· Running (vqe_application.UCCSDBenchmarkSuite.time_statevector--).
[ 50.00%] ··· Running (vqe_application.UCCSDBenchmarkSuite.time_statevector_gpu--).
[ 50.68%] ··· ...rithmeticCircuits.track_matrix_product_state                 ok
[ 50.68%] ··· ==================== ================ ================ ======= ======= =======================
                  application       measure_method   measure_counts   noise   qubit                         
              -------------------- ---------------- ---------------- ------- ------- -----------------------
               integer_comparator      sampling           1000        ideal     5     0.0017206668853759766 
                 weighted_adder        sampling           1000        ideal     5     0.0026488304138183594 
                 quadratic_form        sampling           1000        ideal     5      0.002186298370361328 
              ==================== ================ ================ ======= ======= =======================

[ 51.35%] ··· basic_05q.ArithmeticCircuits.track_statevector                  ok
[ 51.35%] ··· ==================== ================ ================ ======= ======= =======================
                  application       measure_method   measure_counts   noise   qubit                         
              -------------------- ---------------- ---------------- ------- ------- -----------------------
               integer_comparator      sampling           1000        ideal     5     0.0013926029205322266 
                 weighted_adder        sampling           1000        ideal     5     0.0016825199127197266 
                 quadratic_form        sampling           1000        ideal     5     0.0017237663269042969 
              ==================== ================ ================ ======= ======= =======================

[ 52.03%] ··· ...05q.ArithmeticCircuits.track_statevector_gpu             failed
[ 52.03%] ··· ==================== ================ ================ ======= ======= ========
                  application       measure_method   measure_counts   noise   qubit          
              -------------------- ---------------- ---------------- ------- ------- --------
               integer_comparator      sampling           1000        ideal     5     failed 
                 weighted_adder        sampling           1000        ideal     5     failed 
                 quadratic_form        sampling           1000        ideal     5     failed 
              ==================== ================ ================ ======= ======= ========

[ 52.70%] ··· ...sicChangeCircuits.track_matrix_product_state                 ok
[ 52.70%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     5     0.0011544227600097656 
              ============= ================ ================ ======= ======= =======================

[ 53.38%] ··· basic_05q.BasicChangeCircuits.track_statevector                 ok
[ 53.38%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     5     0.0015437602996826172 
              ============= ================ ================ ======= ======= =======================

[ 54.05%] ··· ...5q.BasicChangeCircuits.track_statevector_gpu             failed
[ 54.05%] ··· ============= ================ ================ ======= ======= ========
               application   measure_method   measure_counts   noise   qubit          
              ------------- ---------------- ---------------- ------- ------- --------
                   qft          sampling           1000        ideal     5     failed 
              ============= ================ ================ ======= ======= ========

[ 54.73%] ··· ...5q.NLocalCircuits.track_matrix_product_state                 ok
[ 54.73%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  real_amplitudes          sampling           1000        ideal     5     0.0014622211456298828 
               real_amplitudes_linear      sampling           1000        ideal     5     0.0012521743774414062 
                   efficient_su2           sampling           1000        ideal     5     0.0011036396026611328 
                efficient_su2_linear       sampling           1000        ideal     5     0.0013782978057861328 
              ======================== ================ ================ ======= ======= =======================

[ 55.41%] ··· basic_05q.NLocalCircuits.track_statevector                      ok
[ 55.41%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  real_amplitudes          sampling           1000        ideal     5     0.0015816688537597656 
               real_amplitudes_linear      sampling           1000        ideal     5     0.0013973712921142578 
                   efficient_su2           sampling           1000        ideal     5     0.0012700557708740234 
                efficient_su2_linear       sampling           1000        ideal     5     0.0015611648559570312 
              ======================== ================ ================ ======= ======= =======================

[ 56.08%] ··· basic_05q.NLocalCircuits.track_statevector_gpu              failed
[ 56.08%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  real_amplitudes          sampling           1000        ideal     5     failed 
               real_amplitudes_linear      sampling           1000        ideal     5     failed 
                   efficient_su2           sampling           1000        ideal     5     failed 
                efficient_su2_linear       sampling           1000        ideal     5     failed 
              ======================== ================ ================ ======= ======= ========

[ 56.76%] ··· ...arQuantumCircuits.track_matrix_product_state                 ok
[ 56.76%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     5     0.0029010772705078125 
                    graph_state            sampling           1000        ideal     5      0.00133514404296875  
               hidden_linear_function      sampling           1000        ideal     5     0.0011982917785644531 
                        iqp                sampling           1000        ideal     5     0.0025005340576171875 
                   quantum_volume          sampling           1000        ideal     5      0.00124359130859375  
                  phase_estimation         sampling           1000        ideal     5      0.003356456756591797 
              ======================== ================ ================ ======= ======= =======================

[ 57.43%] ··· ....ParticularQuantumCircuits.track_statevector                 ok
[ 57.43%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     5     0.0015330314636230469 
                    graph_state            sampling           1000        ideal     5     0.0016047954559326172 
               hidden_linear_function      sampling           1000        ideal     5     0.0015208721160888672 
                        iqp                sampling           1000        ideal     5      0.002377033233642578 
                   quantum_volume          sampling           1000        ideal     5     0.0017590522766113281 
                  phase_estimation         sampling           1000        ideal     5     0.0023365020751953125 
              ======================== ================ ================ ======= ======= =======================

[ 58.11%] ··· ...ticularQuantumCircuits.track_statevector_gpu             failed
[ 58.11%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  fourier_checking         sampling           1000        ideal     5     failed 
                    graph_state            sampling           1000        ideal     5     failed 
               hidden_linear_function      sampling           1000        ideal     5     failed 
                        iqp                sampling           1000        ideal     5     failed 
                   quantum_volume          sampling           1000        ideal     5     failed 
                  phase_estimation         sampling           1000        ideal     5     failed 
              ======================== ================ ================ ======= ======= ========

[ 58.78%] ··· ...rithmeticCircuits.track_matrix_product_state                 ok
[ 58.78%] ··· ==================== ================ ================ ======= ======= ======================
                  application       measure_method   measure_counts   noise   qubit                        
              -------------------- ---------------- ---------------- ------- ------- ----------------------
               integer_comparator      sampling           1000        ideal     15    0.005864143371582031 
                 weighted_adder        sampling           1000        ideal     15    0.008984088897705078 
                 quadratic_form        sampling           1000        ideal     15    0.022609949111938477 
              ==================== ================ ================ ======= ======= ======================

[ 59.46%] ··· basic_15q.ArithmeticCircuits.track_statevector                  ok
[ 59.46%] ··· ==================== ================ ================ ======= ======= =======================
                  application       measure_method   measure_counts   noise   qubit                         
              -------------------- ---------------- ---------------- ------- ------- -----------------------
               integer_comparator      sampling           1000        ideal     15    0.0012493133544921875 
                 weighted_adder        sampling           1000        ideal     15     0.002118349075317383 
                 quadratic_form        sampling           1000        ideal     15    0.0030891895294189453 
              ==================== ================ ================ ======= ======= =======================

[ 60.14%] ··· ...15q.ArithmeticCircuits.track_statevector_gpu             failed
[ 60.14%] ··· ==================== ================ ================ ======= ======= ========
                  application       measure_method   measure_counts   noise   qubit          
              -------------------- ---------------- ---------------- ------- ------- --------
               integer_comparator      sampling           1000        ideal     15    failed 
                 weighted_adder        sampling           1000        ideal     15    failed 
                 quadratic_form        sampling           1000        ideal     15    failed 
              ==================== ================ ================ ======= ======= ========

[ 60.81%] ··· ...sicChangeCircuits.track_matrix_product_state                 ok
[ 60.81%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     15    0.0029213428497314453 
              ============= ================ ================ ======= ======= =======================

[ 61.49%] ··· basic_15q.BasicChangeCircuits.track_statevector                 ok
[ 61.49%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     15    0.0031044483184814453 
              ============= ================ ================ ======= ======= =======================

[ 62.16%] ··· ...5q.BasicChangeCircuits.track_statevector_gpu             failed
[ 62.16%] ··· ============= ================ ================ ======= ======= ========
               application   measure_method   measure_counts   noise   qubit          
              ------------- ---------------- ---------------- ------- ------- --------
                   qft          sampling           1000        ideal     15    failed 
              ============= ================ ================ ======= ======= ========

[ 62.84%] ··· ...5q.NLocalCircuits.track_matrix_product_state                 ok
[ 62.84%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  real_amplitudes          sampling           1000        ideal     15     0.004754781723022461 
               real_amplitudes_linear      sampling           1000        ideal     15    0.0019354820251464844 
                   efficient_su2           sampling           1000        ideal     15    0.0031745433807373047 
                efficient_su2_linear       sampling           1000        ideal     15    0.0019421577453613281 
              ======================== ================ ================ ======= ======= =======================

[ 63.51%] ··· basic_15q.NLocalCircuits.track_statevector                      ok
[ 63.51%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  real_amplitudes          sampling           1000        ideal     15      0.0048370361328125  
               real_amplitudes_linear      sampling           1000        ideal     15     0.002140522003173828 
                   efficient_su2           sampling           1000        ideal     15     0.002432107925415039 
                efficient_su2_linear       sampling           1000        ideal     15    0.0027420520782470703 
              ======================== ================ ================ ======= ======= =======================

[ 64.19%] ··· basic_15q.NLocalCircuits.track_statevector_gpu              failed
[ 64.19%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  real_amplitudes          sampling           1000        ideal     15    failed 
               real_amplitudes_linear      sampling           1000        ideal     15    failed 
                   efficient_su2           sampling           1000        ideal     15    failed 
                efficient_su2_linear       sampling           1000        ideal     15    failed 
              ======================== ================ ================ ======= ======= ========

[ 64.86%] ··· ...arQuantumCircuits.track_matrix_product_state                 ok
[ 64.86%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     15      2.8477046489715576  
                    graph_state            sampling           1000        ideal     15    0.0024449825286865234 
               hidden_linear_function      sampling           1000        ideal     15    0.0019080638885498047 
                        iqp                sampling           1000        ideal     15     0.02112269401550293  
                   quantum_volume          sampling           1000        ideal     15    0.0053637027740478516 
                  phase_estimation         sampling           1000        ideal     15     0.09430885314941406  
              ======================== ================ ================ ======= ======= =======================

[ 65.54%] ··· ....ParticularQuantumCircuits.track_statevector                 ok
[ 65.54%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     15    0.0053441524505615234 
                    graph_state            sampling           1000        ideal     15     0.001461029052734375 
               hidden_linear_function      sampling           1000        ideal     15    0.0014672279357910156 
                        iqp                sampling           1000        ideal     15     0.006910800933837891 
                   quantum_volume          sampling           1000        ideal     15     0.001975536346435547 
                  phase_estimation         sampling           1000        ideal     15    0.0011272430419921875 
              ======================== ================ ================ ======= ======= =======================

[ 66.22%] ··· ...ticularQuantumCircuits.track_statevector_gpu             failed
[ 66.22%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  fourier_checking         sampling           1000        ideal     15    failed 
                    graph_state            sampling           1000        ideal     15    failed 
               hidden_linear_function      sampling           1000        ideal     15    failed 
                        iqp                sampling           1000        ideal     15    failed 
                   quantum_volume          sampling           1000        ideal     15    failed 
                  phase_estimation         sampling           1000        ideal     15    failed 
              ======================== ================ ================ ======= ======= ========

[ 66.89%] ··· ...rithmeticCircuits.track_matrix_product_state             failed
[ 66.89%] ··· ==================== ================ ================ ======= ======= ========
                  application       measure_method   measure_counts   noise   qubit          
              -------------------- ---------------- ---------------- ------- ------- --------
               integer_comparator      sampling           1000        ideal     25    failed 
                 weighted_adder        sampling           1000        ideal     25    failed 
                 quadratic_form        sampling           1000        ideal     25    failed 
              ==================== ================ ================ ======= ======= ========

[ 67.57%] ··· basic_25q.ArithmeticCircuits.track_statevector          1/3 failed
[ 67.57%] ··· ==================== ================ ================ ======= ======= =======================
                  application       measure_method   measure_counts   noise   qubit                         
              -------------------- ---------------- ---------------- ------- ------- -----------------------
               integer_comparator      sampling           1000        ideal     25    0.0013880729675292969 
                 weighted_adder        sampling           1000        ideal     25            failed        
                 quadratic_form        sampling           1000        ideal     25    0.0047779083251953125 
              ==================== ================ ================ ======= ======= =======================

[ 68.24%] ··· ...25q.ArithmeticCircuits.track_statevector_gpu             failed
[ 68.24%] ··· ==================== ================ ================ ======= ======= ========
                  application       measure_method   measure_counts   noise   qubit          
              -------------------- ---------------- ---------------- ------- ------- --------
               integer_comparator      sampling           1000        ideal     25    failed 
                 weighted_adder        sampling           1000        ideal     25    failed 
                 quadratic_form        sampling           1000        ideal     25    failed 
              ==================== ================ ================ ======= ======= ========

[ 68.92%] ··· ...sicChangeCircuits.track_matrix_product_state             failed
[ 68.92%] ··· ============= ================ ================ ======= ======= ========
               application   measure_method   measure_counts   noise   qubit          
              ------------- ---------------- ---------------- ------- ------- --------
                   qft          sampling           1000        ideal     25    failed 
              ============= ================ ================ ======= ======= ========

[ 69.59%] ··· basic_25q.BasicChangeCircuits.track_statevector                 ok
[ 69.59%] ··· ============= ================ ================ ======= ======= =======================
               application   measure_method   measure_counts   noise   qubit                         
              ------------- ---------------- ---------------- ------- ------- -----------------------
                   qft          sampling           1000        ideal     25    0.0014662742614746094 
              ============= ================ ================ ======= ======= =======================

[ 70.27%] ··· ...5q.BasicChangeCircuits.track_statevector_gpu             failed
[ 70.27%] ··· ============= ================ ================ ======= ======= ========
               application   measure_method   measure_counts   noise   qubit          
              ------------- ---------------- ---------------- ------- ------- --------
                   qft          sampling           1000        ideal     25    failed 
              ============= ================ ================ ======= ======= ========

[ 70.95%] ··· ...5q.NLocalCircuits.track_matrix_product_state             failed
[ 70.95%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  real_amplitudes          sampling           1000        ideal     25    failed 
               real_amplitudes_linear      sampling           1000        ideal     25    failed 
                   efficient_su2           sampling           1000        ideal     25    failed 
                efficient_su2_linear       sampling           1000        ideal     25    failed 
              ======================== ================ ================ ======= ======= ========

[ 71.62%] ··· basic_25q.NLocalCircuits.track_statevector                      ok
[ 71.62%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  real_amplitudes          sampling           1000        ideal     25     0.01628732681274414  
               real_amplitudes_linear      sampling           1000        ideal     25     0.00413966178894043  
                   efficient_su2           sampling           1000        ideal     25     0.006025552749633789 
                efficient_su2_linear       sampling           1000        ideal     25    0.0050983428955078125 
              ======================== ================ ================ ======= ======= =======================

[ 72.30%] ··· basic_25q.NLocalCircuits.track_statevector_gpu              failed
[ 72.30%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  real_amplitudes          sampling           1000        ideal     25    failed 
               real_amplitudes_linear      sampling           1000        ideal     25    failed 
                   efficient_su2           sampling           1000        ideal     25    failed 
                efficient_su2_linear       sampling           1000        ideal     25    failed 
              ======================== ================ ================ ======= ======= ========

[ 72.97%] ··· ...arQuantumCircuits.track_matrix_product_state             failed
[ 72.97%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  fourier_checking         sampling           1000        ideal     25    failed 
                    graph_state            sampling           1000        ideal     25    failed 
               hidden_linear_function      sampling           1000        ideal     25    failed 
                        iqp                sampling           1000        ideal     25    failed 
                   quantum_volume          sampling           1000        ideal     25    failed 
                  phase_estimation         sampling           1000        ideal     25    failed 
              ======================== ================ ================ ======= ======= ========

[ 73.65%] ··· ....ParticularQuantumCircuits.track_statevector         1/6 failed
[ 73.65%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling           1000        ideal     25            failed        
                    graph_state            sampling           1000        ideal     25    0.0014307498931884766 
               hidden_linear_function      sampling           1000        ideal     25    0.0014824867248535156 
                        iqp                sampling           1000        ideal     25     0.013448953628540039 
                   quantum_volume          sampling           1000        ideal     25     0.002805471420288086 
                  phase_estimation         sampling           1000        ideal     25    0.0013120174407958984 
              ======================== ================ ================ ======= ======= =======================

[ 74.32%] ··· ...ticularQuantumCircuits.track_statevector_gpu             failed
[ 74.32%] ··· ======================== ================ ================ ======= ======= ========
                    application         measure_method   measure_counts   noise   qubit          
              ------------------------ ---------------- ---------------- ------- ------- --------
                  fourier_checking         sampling           1000        ideal     25    failed 
                    graph_state            sampling           1000        ideal     25    failed 
               hidden_linear_function      sampling           1000        ideal     25    failed 
                        iqp                sampling           1000        ideal     25    failed 
                   quantum_volume          sampling           1000        ideal     25    failed 
                  phase_estimation         sampling           1000        ideal     25    failed 
              ======================== ================ ================ ======= ======= ========

[ 75.00%] ··· noise_12q.DampingError.track_density_matrix                     ok
[ 75.00%] ··· ================ ================ ================ ========= ======= =======================
                application     measure_method   measure_counts    noise    qubit                         
              ---------------- ---------------- ---------------- --------- ------- -----------------------
               quantum_volume      sampling           1000        damping     12    0.0021648406982421875 
              ================ ================ ================ ========= ======= =======================

[ 75.68%] ··· noise_12q.DampingError.track_density_matrix_gpu             failed
[ 75.68%] ··· ================ ================ ================ ========= ======= ========
                application     measure_method   measure_counts    noise    qubit          
              ---------------- ---------------- ---------------- --------- ------- --------
               quantum_volume      sampling           1000        damping     12    failed 
              ================ ================ ================ ========= ======= ========

[ 76.35%] ··· noise_12q.DampingError.track_statevector                        ok
[ 76.35%] ··· ================ ================ ================ ========= ======= =====================
                application     measure_method   measure_counts    noise    qubit                       
              ---------------- ---------------- ---------------- --------- ------- ---------------------
               quantum_volume      sampling           1000        damping     12    0.05358552932739258 
              ================ ================ ================ ========= ======= =====================

[ 77.03%] ··· noise_12q.DampingError.track_statevector_gpu                failed
[ 77.03%] ··· ================ ================ ================ ========= ======= ========
                application     measure_method   measure_counts    noise    qubit          
              ---------------- ---------------- ---------------- --------- ------- --------
               quantum_volume      sampling           1000        damping     12    failed 
              ================ ================ ================ ========= ======= ========

[ 77.70%] ··· ...e_12q.DepolarizingError.track_density_matrix                 ok
[ 77.70%] ··· ================ ================ ================ ============== ======= ======================
                application     measure_method   measure_counts      noise       qubit                        
              ---------------- ---------------- ---------------- -------------- ------- ----------------------
               quantum_volume      sampling           1000        depolarizing     12    0.004012107849121094 
              ================ ================ ================ ============== ======= ======================

[ 78.38%] ··· ...q.DepolarizingError.track_density_matrix_gpu             failed
[ 78.38%] ··· ================ ================ ================ ============== ======= ========
                application     measure_method   measure_counts      noise       qubit          
              ---------------- ---------------- ---------------- -------------- ------- --------
               quantum_volume      sampling           1000        depolarizing     12    failed 
              ================ ================ ================ ============== ======= ========

[ 79.05%] ··· noise_12q.DepolarizingError.track_statevector                   ok
[ 79.05%] ··· ================ ================ ================ ============== ======= ======================
                application     measure_method   measure_counts      noise       qubit                        
              ---------------- ---------------- ---------------- -------------- ------- ----------------------
               quantum_volume      sampling           1000        depolarizing     12    0.034018754959106445 
              ================ ================ ================ ============== ======= ======================

[ 79.73%] ··· ..._12q.DepolarizingError.track_statevector_gpu             failed
[ 79.73%] ··· ================ ================ ================ ============== ======= ========
                application     measure_method   measure_counts      noise       qubit          
              ---------------- ---------------- ---------------- -------------- ------- --------
               quantum_volume      sampling           1000        depolarizing     12    failed 
              ================ ================ ================ ============== ======= ========

[ 80.41%] ··· noise_16q.DampingError.track_density_matrix                 failed
[ 80.41%] ··· ================ ================ ================ ========= ======= ========
                application     measure_method   measure_counts    noise    qubit          
              ---------------- ---------------- ---------------- --------- ------- --------
               quantum_volume      sampling           1000        damping     16    failed 
              ================ ================ ================ ========= ======= ========

[ 81.08%] ··· noise_16q.DampingError.track_density_matrix_gpu             failed
[ 81.08%] ··· ================ ================ ================ ========= ======= ========
                application     measure_method   measure_counts    noise    qubit          
              ---------------- ---------------- ---------------- --------- ------- --------
               quantum_volume      sampling           1000        damping     16    failed 
              ================ ================ ================ ========= ======= ========

[ 81.76%] ··· noise_16q.DampingError.track_statevector                        ok
[ 81.76%] ··· ================ ================ ================ ========= ======= =====================
                application     measure_method   measure_counts    noise    qubit                       
              ---------------- ---------------- ---------------- --------- ------- ---------------------
               quantum_volume      sampling           1000        damping     16    0.04564642906188965 
              ================ ================ ================ ========= ======= =====================

[ 82.43%] ··· noise_16q.DampingError.track_statevector_gpu                failed
[ 82.43%] ··· ================ ================ ================ ========= ======= ========
                application     measure_method   measure_counts    noise    qubit          
              ---------------- ---------------- ---------------- --------- ------- --------
               quantum_volume      sampling           1000        damping     16    failed 
              ================ ================ ================ ========= ======= ========

[ 83.11%] ··· ...e_16q.DepolarizingError.track_density_matrix             failed
[ 83.11%] ··· ================ ================ ================ ============== ======= ========
                application     measure_method   measure_counts      noise       qubit          
              ---------------- ---------------- ---------------- -------------- ------- --------
               quantum_volume      sampling           1000        depolarizing     16    failed 
              ================ ================ ================ ============== ======= ========

[ 83.78%] ··· ...q.DepolarizingError.track_density_matrix_gpu             failed
[ 83.78%] ··· ================ ================ ================ ============== ======= ========
                application     measure_method   measure_counts      noise       qubit          
              ---------------- ---------------- ---------------- -------------- ------- --------
               quantum_volume      sampling           1000        depolarizing     16    failed 
              ================ ================ ================ ============== ======= ========

[ 84.46%] ··· noise_16q.DepolarizingError.track_statevector                   ok
[ 84.46%] ··· ================ ================ ================ ============== ======= =====================
                application     measure_method   measure_counts      noise       qubit                       
              ---------------- ---------------- ---------------- -------------- ------- ---------------------
               quantum_volume      sampling           1000        depolarizing     16    0.02366042137145996 
              ================ ================ ================ ============== ======= =====================

[ 85.14%] ··· ..._16q.DepolarizingError.track_statevector_gpu             failed
[ 85.14%] ··· ================ ================ ================ ============== ======= ========
                application     measure_method   measure_counts      noise       qubit          
              ---------------- ---------------- ---------------- -------------- ------- --------
               quantum_volume      sampling           1000        depolarizing     16    failed 
              ================ ================ ================ ============== ======= ========

[ 85.81%] ··· noise_20q.DampingError.track_density_matrix                 failed
[ 85.81%] ··· ================ ================ ================ ========= ======= ========
                application     measure_method   measure_counts    noise    qubit          
              ---------------- ---------------- ---------------- --------- ------- --------
               quantum_volume      sampling           1000        damping     20    failed 
              ================ ================ ================ ========= ======= ========

[ 86.49%] ··· noise_20q.DampingError.track_density_matrix_gpu             failed
[ 86.49%] ··· ================ ================ ================ ========= ======= ========
                application     measure_method   measure_counts    noise    qubit          
              ---------------- ---------------- ---------------- --------- ------- --------
               quantum_volume      sampling           1000        damping     20    failed 
              ================ ================ ================ ========= ======= ========

[ 87.16%] ··· noise_20q.DampingError.track_statevector                        ok
[ 87.16%] ··· ================ ================ ================ ========= ======= =====================
                application     measure_method   measure_counts    noise    qubit                       
              ---------------- ---------------- ---------------- --------- ------- ---------------------
               quantum_volume      sampling           1000        damping     20    0.04014277458190918 
              ================ ================ ================ ========= ======= =====================

[ 87.84%] ··· noise_20q.DampingError.track_statevector_gpu                failed
[ 87.84%] ··· ================ ================ ================ ========= ======= ========
                application     measure_method   measure_counts    noise    qubit          
              ---------------- ---------------- ---------------- --------- ------- --------
               quantum_volume      sampling           1000        damping     20    failed 
              ================ ================ ================ ========= ======= ========

[ 88.51%] ··· ...e_20q.DepolarizingError.track_density_matrix             failed
[ 88.51%] ··· ================ ================ ================ ============== ======= ========
                application     measure_method   measure_counts      noise       qubit          
              ---------------- ---------------- ---------------- -------------- ------- --------
               quantum_volume      sampling           1000        depolarizing     20    failed 
              ================ ================ ================ ============== ======= ========

[ 89.19%] ··· ...q.DepolarizingError.track_density_matrix_gpu             failed
[ 89.19%] ··· ================ ================ ================ ============== ======= ========
                application     measure_method   measure_counts      noise       qubit          
              ---------------- ---------------- ---------------- -------------- ------- --------
               quantum_volume      sampling           1000        depolarizing     20    failed 
              ================ ================ ================ ============== ======= ========

[ 89.86%] ··· noise_20q.DepolarizingError.track_statevector                   ok
[ 89.86%] ··· ================ ================ ================ ============== ======= =====================
                application     measure_method   measure_counts      noise       qubit                       
              ---------------- ---------------- ---------------- -------------- ------- ---------------------
               quantum_volume      sampling           1000        depolarizing     20    0.02853870391845703 
              ================ ================ ================ ============== ======= =====================

[ 90.54%] ··· ..._20q.DepolarizingError.track_statevector_gpu             failed
[ 90.54%] ··· ================ ================ ================ ============== ======= ========
                application     measure_method   measure_counts      noise       qubit          
              ---------------- ---------------- ---------------- -------------- ------- --------
               quantum_volume      sampling           1000        depolarizing     20    failed 
              ================ ================ ================ ============== ======= ========

[ 91.22%] ··· output_05q.ExpVal.track_statevector                             ok
[ 91.22%] ··· ================ ================ ================ ======= ======= =======================
                application     measure_method   measure_counts   noise   qubit                         
              ---------------- ---------------- ---------------- ------- ------- -----------------------
               quantum_volume       expval             1          ideal     5     0.0014574527740478516 
               quantum_volume       expval             10         ideal     5     0.0014739036560058594 
               quantum_volume       expval            100         ideal     5     0.0014338493347167969 
               quantum_volume       expval            1000        ideal     5      0.001459360122680664 
               quantum_volume       expval           10000        ideal     5     0.0014522075653076172 
              ================ ================ ================ ======= ======= =======================

[ 91.89%] ··· output_05q.ExpVal.track_statevector_gpu                     failed
[ 91.89%] ··· ================ ================ ================ ======= ======= ========
                application     measure_method   measure_counts   noise   qubit          
              ---------------- ---------------- ---------------- ------- ------- --------
               quantum_volume       expval             1          ideal     5     failed 
               quantum_volume       expval             10         ideal     5     failed 
               quantum_volume       expval            100         ideal     5     failed 
               quantum_volume       expval            1000        ideal     5     failed 
               quantum_volume       expval           10000        ideal     5     failed 
              ================ ================ ================ ======= ======= ========

[ 92.57%] ··· output_05q.Sampling.track_statevector                           ok
[ 92.57%] ··· ================ ================ ================ ======= ======= =======================
                application     measure_method   measure_counts   noise   qubit                         
              ---------------- ---------------- ---------------- ------- ------- -----------------------
               quantum_volume      sampling            1          ideal     5     0.0014917850494384766 
               quantum_volume      sampling            10         ideal     5      0.001329183578491211 
               quantum_volume      sampling           100         ideal     5     0.0014204978942871094 
               quantum_volume      sampling           1000        ideal     5      0.001421213150024414 
               quantum_volume      sampling          10000        ideal     5     0.0014781951904296875 
              ================ ================ ================ ======= ======= =======================

[ 93.24%] ··· output_05q.Sampling.track_statevector_gpu                   failed
[ 93.24%] ··· ================ ================ ================ ======= ======= ========
                application     measure_method   measure_counts   noise   qubit          
              ---------------- ---------------- ---------------- ------- ------- --------
               quantum_volume      sampling            1          ideal     5     failed 
               quantum_volume      sampling            10         ideal     5     failed 
               quantum_volume      sampling           100         ideal     5     failed 
               quantum_volume      sampling           1000        ideal     5     failed 
               quantum_volume      sampling          10000        ideal     5     failed 
              ================ ================ ================ ======= ======= ========

[ 93.92%] ··· output_15q.ExpVal.track_statevector                             ok
[ 93.92%] ··· ================ ================ ================ ======= ======= =======================
                application     measure_method   measure_counts   noise   qubit                         
              ---------------- ---------------- ---------------- ------- ------- -----------------------
               quantum_volume       expval             1          ideal     15     0.00177764892578125  
               quantum_volume       expval             10         ideal     15    0.0018491744995117188 
               quantum_volume       expval            100         ideal     15    0.0018792152404785156 
               quantum_volume       expval            1000        ideal     15    0.0018503665924072266 
               quantum_volume       expval           10000        ideal     15    0.0018467903137207031 
              ================ ================ ================ ======= ======= =======================

[ 94.59%] ··· output_15q.ExpVal.track_statevector_gpu                     failed
[ 94.59%] ··· ================ ================ ================ ======= ======= ========
                application     measure_method   measure_counts   noise   qubit          
              ---------------- ---------------- ---------------- ------- ------- --------
               quantum_volume       expval             1          ideal     15    failed 
               quantum_volume       expval             10         ideal     15    failed 
               quantum_volume       expval            100         ideal     15    failed 
               quantum_volume       expval            1000        ideal     15    failed 
               quantum_volume       expval           10000        ideal     15    failed 
              ================ ================ ================ ======= ======= ========

[ 95.27%] ··· output_15q.Sampling.track_statevector                           ok
[ 95.27%] ··· ================ ================ ================ ======= ======= =======================
                application     measure_method   measure_counts   noise   qubit                         
              ---------------- ---------------- ---------------- ------- ------- -----------------------
               quantum_volume      sampling            1          ideal     15    0.0018277168273925781 
               quantum_volume      sampling            10         ideal     15    0.0019345283508300781 
               quantum_volume      sampling           100         ideal     15     0.001901388168334961 
               quantum_volume      sampling           1000        ideal     15    0.0018384456634521484 
               quantum_volume      sampling          10000        ideal     15    0.0019156932830810547 
              ================ ================ ================ ======= ======= =======================

[ 95.95%] ··· output_15q.Sampling.track_statevector_gpu                   failed
[ 95.95%] ··· ================ ================ ================ ======= ======= ========
                application     measure_method   measure_counts   noise   qubit          
              ---------------- ---------------- ---------------- ------- ------- --------
               quantum_volume      sampling            1          ideal     15    failed 
               quantum_volume      sampling            10         ideal     15    failed 
               quantum_volume      sampling           100         ideal     15    failed 
               quantum_volume      sampling           1000        ideal     15    failed 
               quantum_volume      sampling          10000        ideal     15    failed 
              ================ ================ ================ ======= ======= ========

[ 96.62%] ··· output_25q.ExpVal.track_statevector                             ok
[ 96.62%] ··· ================ ================ ================ ======= ======= =======================
                application     measure_method   measure_counts   noise   qubit                         
              ---------------- ---------------- ---------------- ------- ------- -----------------------
               quantum_volume       expval             1          ideal     25    0.0027298927307128906 
               quantum_volume       expval             10         ideal     25    0.0028023719787597656 
               quantum_volume       expval            100         ideal     25     0.002785921096801758 
               quantum_volume       expval            1000        ideal     25    0.0027849674224853516 
               quantum_volume       expval           10000        ideal     25    0.0027871131896972656 
              ================ ================ ================ ======= ======= =======================

[ 97.30%] ··· output_25q.ExpVal.track_statevector_gpu                     failed
[ 97.30%] ··· ================ ================ ================ ======= ======= ========
                application     measure_method   measure_counts   noise   qubit          
              ---------------- ---------------- ---------------- ------- ------- --------
               quantum_volume       expval             1          ideal     25    failed 
               quantum_volume       expval             10         ideal     25    failed 
               quantum_volume       expval            100         ideal     25    failed 
               quantum_volume       expval            1000        ideal     25    failed 
               quantum_volume       expval           10000        ideal     25    failed 
              ================ ================ ================ ======= ======= ========

[ 97.97%] ··· output_25q.Sampling.track_statevector                           ok
[ 97.97%] ··· ================ ================ ================ ======= ======= =======================
                application     measure_method   measure_counts   noise   qubit                         
              ---------------- ---------------- ---------------- ------- ------- -----------------------
               quantum_volume      sampling            1          ideal     25     0.002819538116455078 
               quantum_volume      sampling            10         ideal     25     0.002957582473754883 
               quantum_volume      sampling           100         ideal     25    0.0029184818267822266 
               quantum_volume      sampling           1000        ideal     25    0.0029315948486328125 
               quantum_volume      sampling          10000        ideal     25    0.0030362606048583984 
              ================ ================ ================ ======= ======= =======================

[ 98.65%] ··· output_25q.Sampling.track_statevector_gpu                   failed
[ 98.65%] ··· ================ ================ ================ ======= ======= ========
                application     measure_method   measure_counts   noise   qubit          
              ---------------- ---------------- ---------------- ------- ------- --------
               quantum_volume      sampling            1          ideal     25    failed 
               quantum_volume      sampling            10         ideal     25    failed 
               quantum_volume      sampling           100         ideal     25    failed 
               quantum_volume      sampling           1000        ideal     25    failed 
               quantum_volume      sampling          10000        ideal     25    failed 
              ================ ================ ================ ======= ======= ========

[ 99.32%] ··· ...ication.UCCSDBenchmarkSuite.time_statevector                 ok
[ 99.32%] ··· ===== ===========
               mol             
              ----- -----------
                H2   1.12±0.4s 
               LiH   3.45±0.3m 
                HF   1.39±0.1m 
              ===== ===========

[100.00%] ··· ...ion.UCCSDBenchmarkSuite.time_statevector_gpu             failed
[100.00%] ··· ===== ========
               mol          
              ----- --------
                H2   failed 
               LiH   failed 
                HF   failed 
              ===== ========

