· Creating environments
· Discovering benchmarks
· Running 18 total benchmarks (1 commits * 1 environments * 18 benchmarks)
[  0.00%] · For qiskit-aer commit 8ac51d88 <main>:
[  0.00%] ·· Benchmarking conda-py3.9
[  5.56%] ··· noise_12q.DampingError.track_density_matrix                 failed
[  5.56%] ··· ======================== ================ ================ ========= ======= ========
                    application         measure_method   measure_counts    noise    qubit          
              ------------------------ ---------------- ---------------- --------- ------- --------
                  fourier_checking         sampling           1000        damping     12    failed 
                    graph_state            sampling           1000        damping     12    failed 
               hidden_linear_function      sampling           1000        damping     12    failed 
                        iqp                sampling           1000        damping     12    failed 
                   quantum_volume          sampling           1000        damping     12    failed 
                  phase_estimation         sampling           1000        damping     12    failed 
              ======================== ================ ================ ========= ======= ========

[ 11.11%] ··· noise_12q.DampingError.track_statevector                        ok
[ 11.11%] ··· ======================== ================ ================ ========= ======= =====================
                    application         measure_method   measure_counts    noise    qubit                       
              ------------------------ ---------------- ---------------- --------- ------- ---------------------
                  fourier_checking         sampling           1000        damping     12    0.05328655242919922 
                    graph_state            sampling           1000        damping     12    0.06038928031921387 
               hidden_linear_function      sampling           1000        damping     12    0.07265567779541016 
                        iqp                sampling           1000        damping     12    0.08864378929138184 
                   quantum_volume          sampling           1000        damping     12    0.06019949913024902 
                  phase_estimation         sampling           1000        damping     12      0.03302001953125  
              ======================== ================ ================ ========= ======= =====================

[ 16.67%] ··· ...e_12q.DepolarizingError.track_density_matrix             failed
[ 16.67%] ··· ======================== ================ ================ ============== ======= ========
                    application         measure_method   measure_counts      noise       qubit          
              ------------------------ ---------------- ---------------- -------------- ------- --------
                  fourier_checking         sampling           1000        depolarizing     12    failed 
                    graph_state            sampling           1000        depolarizing     12    failed 
               hidden_linear_function      sampling           1000        depolarizing     12    failed 
                        iqp                sampling           1000        depolarizing     12    failed 
                   quantum_volume          sampling           1000        depolarizing     12    failed 
                  phase_estimation         sampling           1000        depolarizing     12    failed 
              ======================== ================ ================ ============== ======= ========

[ 22.22%] ··· noise_12q.DepolarizingError.track_statevector                   ok
[ 22.22%] ··· ======================== ================ ================ ============== ======= =======================
                    application         measure_method   measure_counts      noise       qubit                         
              ------------------------ ---------------- ---------------- -------------- ------- -----------------------
                  fourier_checking         sampling           1000        depolarizing     12     0.004895448684692383 
                    graph_state            sampling           1000        depolarizing     12     0.007156848907470703 
               hidden_linear_function      sampling           1000        depolarizing     12     0.005984306335449219 
                        iqp                sampling           1000        depolarizing     12     0.005495786666870117 
                   quantum_volume          sampling           1000        depolarizing     12     0.00456547737121582  
                  phase_estimation         sampling           1000        depolarizing     12    0.0035953521728515625 
              ======================== ================ ================ ============== ======= =======================

[ 27.78%] ··· noise_16q.DampingError.track_density_matrix                 failed
[ 27.78%] ··· ======================== ================ ================ ========= ======= ========
                    application         measure_method   measure_counts    noise    qubit          
              ------------------------ ---------------- ---------------- --------- ------- --------
                  fourier_checking         sampling           1000        damping     16    failed 
                    graph_state            sampling           1000        damping     16    failed 
               hidden_linear_function      sampling           1000        damping     16    failed 
                        iqp                sampling           1000        damping     16    failed 
                   quantum_volume          sampling           1000        damping     16    failed 
                  phase_estimation         sampling           1000        damping     16    failed 
              ======================== ================ ================ ========= ======= ========

[ 33.33%] ··· noise_16q.DampingError.track_statevector                        ok
[ 33.33%] ··· ======================== ================ ================ ========= ======= =====================
                    application         measure_method   measure_counts    noise    qubit                       
              ------------------------ ---------------- ---------------- --------- ------- ---------------------
                  fourier_checking         sampling           1000        damping     16    0.05523228645324707 
                    graph_state            sampling           1000        damping     16    0.05713629722595215 
               hidden_linear_function      sampling           1000        damping     16    0.11040592193603516 
                        iqp                sampling           1000        damping     16    0.08291220664978027 
                   quantum_volume          sampling           1000        damping     16    0.07570600509643555 
                  phase_estimation         sampling           1000        damping     16    0.03224349021911621 
              ======================== ================ ================ ========= ======= =====================

[ 38.89%] ··· ...e_16q.DepolarizingError.track_density_matrix             failed
[ 38.89%] ··· ======================== ================ ================ ============== ======= ========
                    application         measure_method   measure_counts      noise       qubit          
              ------------------------ ---------------- ---------------- -------------- ------- --------
                  fourier_checking         sampling           1000        depolarizing     16    failed 
                    graph_state            sampling           1000        depolarizing     16    failed 
               hidden_linear_function      sampling           1000        depolarizing     16    failed 
                        iqp                sampling           1000        depolarizing     16    failed 
                   quantum_volume          sampling           1000        depolarizing     16    failed 
                  phase_estimation         sampling           1000        depolarizing     16    failed 
              ======================== ================ ================ ============== ======= ========

[ 44.44%] ··· noise_16q.DepolarizingError.track_statevector                   ok
[ 44.44%] ··· ======================== ================ ================ ============== ======= =======================
                    application         measure_method   measure_counts      noise       qubit                         
              ------------------------ ---------------- ---------------- -------------- ------- -----------------------
                  fourier_checking         sampling           1000        depolarizing     16     0.010708093643188477 
                    graph_state            sampling           1000        depolarizing     16     0.005805492401123047 
               hidden_linear_function      sampling           1000        depolarizing     16     0.005419731140136719 
                        iqp                sampling           1000        depolarizing     16     0.005492687225341797 
                   quantum_volume          sampling           1000        depolarizing     16    0.0046405792236328125 
                  phase_estimation         sampling           1000        depolarizing     16     0.004235982894897461 
              ======================== ================ ================ ============== ======= =======================

[ 50.00%] ··· noise_20q.DampingError.track_density_matrix                 failed
[ 50.00%] ··· ======================== ================ ================ ========= ======= ========
                    application         measure_method   measure_counts    noise    qubit          
              ------------------------ ---------------- ---------------- --------- ------- --------
                  fourier_checking         sampling           1000        damping     20    failed 
                    graph_state            sampling           1000        damping     20    failed 
               hidden_linear_function      sampling           1000        damping     20    failed 
                        iqp                sampling           1000        damping     20    failed 
                   quantum_volume          sampling           1000        damping     20    failed 
                  phase_estimation         sampling           1000        damping     20    failed 
              ======================== ================ ================ ========= ======= ========

[ 55.56%] ··· noise_20q.DampingError.track_statevector                        ok
[ 55.56%] ··· ======================== ================ ================ ========= ======= =====================
                    application         measure_method   measure_counts    noise    qubit                       
              ------------------------ ---------------- ---------------- --------- ------- ---------------------
                  fourier_checking         sampling           1000        damping     20    0.11886787414550781 
                    graph_state            sampling           1000        damping     20    0.10975933074951172 
               hidden_linear_function      sampling           1000        damping     20    0.06953048706054688 
                        iqp                sampling           1000        damping     20    0.07298707962036133 
                   quantum_volume          sampling           1000        damping     20    0.06973075866699219 
                  phase_estimation         sampling           1000        damping     20    0.04004240036010742 
              ======================== ================ ================ ========= ======= =====================

[ 61.11%] ··· ...e_20q.DepolarizingError.track_density_matrix             failed
[ 61.11%] ··· ======================== ================ ================ ============== ======= ========
                    application         measure_method   measure_counts      noise       qubit          
              ------------------------ ---------------- ---------------- -------------- ------- --------
                  fourier_checking         sampling           1000        depolarizing     20    failed 
                    graph_state            sampling           1000        depolarizing     20    failed 
               hidden_linear_function      sampling           1000        depolarizing     20    failed 
                        iqp                sampling           1000        depolarizing     20    failed 
                   quantum_volume          sampling           1000        depolarizing     20    failed 
                  phase_estimation         sampling           1000        depolarizing     20    failed 
              ======================== ================ ================ ============== ======= ========

[ 66.67%] ··· noise_20q.DepolarizingError.track_statevector                   ok
[ 66.67%] ··· ======================== ================ ================ ============== ======= ======================
                    application         measure_method   measure_counts      noise       qubit                        
              ------------------------ ---------------- ---------------- -------------- ------- ----------------------
                  fourier_checking         sampling           1000        depolarizing     20     0.3521573543548584  
                    graph_state            sampling           1000        depolarizing     20    0.006085872650146484 
               hidden_linear_function      sampling           1000        depolarizing     20    0.011576652526855469 
                        iqp                sampling           1000        depolarizing     20    0.005217790603637695 
                   quantum_volume          sampling           1000        depolarizing     20    0.005121469497680664 
                  phase_estimation         sampling           1000        depolarizing     20    0.004595756530761719 
              ======================== ================ ================ ============== ======= ======================

[ 72.22%] ··· output_05q.ExpVal.track_statevector                             ok
[ 72.22%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking          expval             1          ideal     5     0.0015552043914794922 
                  fourier_checking          expval             10         ideal     5      0.00419163703918457  
                  fourier_checking          expval            100         ideal     5      0.004338979721069336 
                  fourier_checking          expval            1000        ideal     5      0.004442453384399414 
                  fourier_checking          expval           10000        ideal     5      0.002245664596557617 
                    graph_state             expval             1          ideal     5      0.004237651824951172 
                    graph_state             expval             10         ideal     5      0.004283905029296875 
                    graph_state             expval            100         ideal     5      0.004235744476318359 
                    graph_state             expval            1000        ideal     5      0.004435300827026367 
                    graph_state             expval           10000        ideal     5     0.0033478736877441406 
               hidden_linear_function       expval             1          ideal     5      0.004270792007446289 
               hidden_linear_function       expval             10         ideal     5      0.004221439361572266 
               hidden_linear_function       expval            100         ideal     5      0.002185344696044922 
               hidden_linear_function       expval            1000        ideal     5      0.004270315170288086 
               hidden_linear_function       expval           10000        ideal     5     0.0043141841888427734 
                        iqp                 expval             1          ideal     5     0.0024025440216064453 
                        iqp                 expval             10         ideal     5     0.0019953250885009766 
                        iqp                 expval            100         ideal     5     0.0028755664825439453 
                        iqp                 expval            1000        ideal     5     0.0024080276489257812 
                        iqp                 expval           10000        ideal     5     0.0031311511993408203 
                   quantum_volume           expval             1          ideal     5     0.0019474029541015625 
                   quantum_volume           expval             10         ideal     5     0.0021491050720214844 
                   quantum_volume           expval            100         ideal     5     0.0019631385803222656 
                   quantum_volume           expval            1000        ideal     5      0.001760244369506836 
                   quantum_volume           expval           10000        ideal     5      0.002580404281616211 
                  phase_estimation          expval             1          ideal     5     0.0023458003997802734 
                  phase_estimation          expval             10         ideal     5      0.002457857131958008 
                  phase_estimation          expval            100         ideal     5     0.0024001598358154297 
                  phase_estimation          expval            1000        ideal     5     0.0023598670959472656 
                  phase_estimation          expval           10000        ideal     5      0.002312183380126953 
              ======================== ================ ================ ======= ======= =======================

[ 77.78%] ··· output_05q.Sampling.track_statevector                           ok
[ 77.78%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling            1          ideal     5     0.0014178752899169922 
                  fourier_checking         sampling            10         ideal     5     0.0038301944732666016 
                  fourier_checking         sampling           100         ideal     5      0.004429817199707031 
                  fourier_checking         sampling           1000        ideal     5      0.004288434982299805 
                  fourier_checking         sampling          10000        ideal     5     0.0035805702209472656 
                    graph_state            sampling            1          ideal     5     0.0037767887115478516 
                    graph_state            sampling            10         ideal     5     0.0039899349212646484 
                    graph_state            sampling           100         ideal     5      0.003444194793701172 
                    graph_state            sampling           1000        ideal     5      0.003161191940307617 
                    graph_state            sampling          10000        ideal     5      0.003884553909301758 
               hidden_linear_function      sampling            1          ideal     5      0.00464177131652832  
               hidden_linear_function      sampling            10         ideal     5      0.002006053924560547 
               hidden_linear_function      sampling           100         ideal     5      0.00377655029296875  
               hidden_linear_function      sampling           1000        ideal     5      0.004407167434692383 
               hidden_linear_function      sampling          10000        ideal     5      0.003409147262573242 
                        iqp                sampling            1          ideal     5     0.0025153160095214844 
                        iqp                sampling            10         ideal     5     0.0020775794982910156 
                        iqp                sampling           100         ideal     5      0.002698659896850586 
                        iqp                sampling           1000        ideal     5     0.0020987987518310547 
                        iqp                sampling          10000        ideal     5     0.0027570724487304688 
                   quantum_volume          sampling            1          ideal     5     0.0020575523376464844 
                   quantum_volume          sampling            10         ideal     5      0.002064943313598633 
                   quantum_volume          sampling           100         ideal     5     0.0017719268798828125 
                   quantum_volume          sampling           1000        ideal     5     0.0021517276763916016 
                   quantum_volume          sampling          10000        ideal     5     0.0020809173583984375 
                  phase_estimation         sampling            1          ideal     5     0.0023124217987060547 
                  phase_estimation         sampling            10         ideal     5     0.0023391246795654297 
                  phase_estimation         sampling           100         ideal     5     0.0023832321166992188 
                  phase_estimation         sampling           1000        ideal     5     0.0010502338409423828 
                  phase_estimation         sampling          10000        ideal     5      0.002401590347290039 
              ======================== ================ ================ ======= ======= =======================

[ 83.33%] ··· output_15q.ExpVal.track_statevector                             ok
[ 83.33%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking          expval             1          ideal     15    0.0017101764678955078 
                  fourier_checking          expval             10         ideal     15    0.0016987323760986328 
                  fourier_checking          expval            100         ideal     15    0.0018279552459716797 
                  fourier_checking          expval            1000        ideal     15    0.0016982555389404297 
                  fourier_checking          expval           10000        ideal     15    0.0017032623291015625 
                    graph_state             expval             1          ideal     15    0.0025963783264160156 
                    graph_state             expval             10         ideal     15    0.0032482147216796875 
                    graph_state             expval            100         ideal     15    0.0017275810241699219 
                    graph_state             expval            1000        ideal     15    0.0037376880645751953 
                    graph_state             expval           10000        ideal     15    0.0032036304473876953 
               hidden_linear_function       expval             1          ideal     15     0.002771139144897461 
               hidden_linear_function       expval             10         ideal     15    0.0024518966674804688 
               hidden_linear_function       expval            100         ideal     15     0.002363443374633789 
               hidden_linear_function       expval            1000        ideal     15     0.003195047378540039 
               hidden_linear_function       expval           10000        ideal     15    0.0030210018157958984 
                        iqp                 expval             1          ideal     15    0.0021255016326904297 
                        iqp                 expval             10         ideal     15    0.0020329952239990234 
                        iqp                 expval            100         ideal     15    0.0020914077758789062 
                        iqp                 expval            1000        ideal     15    0.0020284652709960938 
                        iqp                 expval           10000        ideal     15     0.002021312713623047 
                   quantum_volume           expval             1          ideal     15    0.0018846988677978516 
                   quantum_volume           expval             10         ideal     15    0.0017895698547363281 
                   quantum_volume           expval            100         ideal     15     0.001806497573852539 
                   quantum_volume           expval            1000        ideal     15    0.0018258094787597656 
                   quantum_volume           expval           10000        ideal     15    0.0018625259399414062 
                  phase_estimation          expval             1          ideal     15    0.0009253025054931641 
                  phase_estimation          expval             10         ideal     15    0.0009300708770751953 
                  phase_estimation          expval            100         ideal     15    0.0009174346923828125 
                  phase_estimation          expval            1000        ideal     15    0.0009143352508544922 
                  phase_estimation          expval           10000        ideal     15    0.0009362697601318359 
              ======================== ================ ================ ======= ======= =======================

[ 88.89%] ··· output_15q.Sampling.track_statevector                           ok
[ 88.89%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling            1          ideal     15    0.0017404556274414062 
                  fourier_checking         sampling            10         ideal     15    0.0016543865203857422 
                  fourier_checking         sampling           100         ideal     15    0.0017709732055664062 
                  fourier_checking         sampling           1000        ideal     15    0.0017414093017578125 
                  fourier_checking         sampling          10000        ideal     15     0.001706838607788086 
                    graph_state            sampling            1          ideal     15     0.001990795135498047 
                    graph_state            sampling            10         ideal     15    0.0033910274505615234 
                    graph_state            sampling           100         ideal     15    0.0017011165618896484 
                    graph_state            sampling           1000        ideal     15    0.0033004283905029297 
                    graph_state            sampling          10000        ideal     15    0.0030281543731689453 
               hidden_linear_function      sampling            1          ideal     15     0.003648519515991211 
               hidden_linear_function      sampling            10         ideal     15     0.002828836441040039 
               hidden_linear_function      sampling           100         ideal     15     0.003231525421142578 
               hidden_linear_function      sampling           1000        ideal     15     0.002913236618041992 
               hidden_linear_function      sampling          10000        ideal     15    0.0023822784423828125 
                        iqp                sampling            1          ideal     15    0.0020279884338378906 
                        iqp                sampling            10         ideal     15    0.0020406246185302734 
                        iqp                sampling           100         ideal     15    0.0019621849060058594 
                        iqp                sampling           1000        ideal     15     0.001961946487426758 
                        iqp                sampling          10000        ideal     15    0.0019714832305908203 
                   quantum_volume          sampling            1          ideal     15    0.0018498897552490234 
                   quantum_volume          sampling            10         ideal     15    0.0018486976623535156 
                   quantum_volume          sampling           100         ideal     15    0.0018301010131835938 
                   quantum_volume          sampling           1000        ideal     15    0.0018703937530517578 
                   quantum_volume          sampling          10000        ideal     15    0.0019121170043945312 
                  phase_estimation         sampling            1          ideal     15    0.0009739398956298828 
                  phase_estimation         sampling            10         ideal     15    0.0009596347808837891 
                  phase_estimation         sampling           100         ideal     15    0.0010137557983398438 
                  phase_estimation         sampling           1000        ideal     15    0.0009665489196777344 
                  phase_estimation         sampling          10000        ideal     15    0.0010111331939697266 
              ======================== ================ ================ ======= ======= =======================

[ 94.44%] ··· output_25q.ExpVal.track_statevector                    5/30 failed
[ 94.44%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking          expval             1          ideal     25            failed        
                  fourier_checking          expval             10         ideal     25            failed        
                  fourier_checking          expval            100         ideal     25            failed        
                  fourier_checking          expval            1000        ideal     25            failed        
                  fourier_checking          expval           10000        ideal     25            failed        
                    graph_state             expval             1          ideal     25    0.0024957656860351562 
                    graph_state             expval             10         ideal     25     0.001695394515991211 
                    graph_state             expval            100         ideal     25     0.002837657928466797 
                    graph_state             expval            1000        ideal     25    0.0021958351135253906 
                    graph_state             expval           10000        ideal     25    0.0032296180725097656 
               hidden_linear_function       expval             1          ideal     25     0.00293731689453125  
               hidden_linear_function       expval             10         ideal     25    0.0027055740356445312 
               hidden_linear_function       expval            100         ideal     25    0.0023648738861083984 
               hidden_linear_function       expval            1000        ideal     25    0.0028791427612304688 
               hidden_linear_function       expval           10000        ideal     25     0.002352476119995117 
                        iqp                 expval             1          ideal     25    0.0024111270904541016 
                        iqp                 expval             10         ideal     25     0.002452850341796875 
                        iqp                 expval            100         ideal     25    0.0024459362030029297 
                        iqp                 expval            1000        ideal     25     0.002575397491455078 
                        iqp                 expval           10000        ideal     25     0.002641916275024414 
                   quantum_volume           expval             1          ideal     25     0.002277374267578125 
                   quantum_volume           expval             10         ideal     25     0.002415895462036133 
                   quantum_volume           expval            100         ideal     25    0.0023734569549560547 
                   quantum_volume           expval            1000        ideal     25     0.002448558807373047 
                   quantum_volume           expval           10000        ideal     25    0.0023140907287597656 
                  phase_estimation          expval             1          ideal     25    0.0014119148254394531 
                  phase_estimation          expval             10         ideal     25    0.0013856887817382812 
                  phase_estimation          expval            100         ideal     25      0.0013885498046875  
                  phase_estimation          expval            1000        ideal     25    0.0013506412506103516 
                  phase_estimation          expval           10000        ideal     25    0.0013644695281982422 
              ======================== ================ ================ ======= ======= =======================

[100.00%] ··· output_25q.Sampling.track_statevector                  5/30 failed
[100.00%] ··· ======================== ================ ================ ======= ======= =======================
                    application         measure_method   measure_counts   noise   qubit                         
              ------------------------ ---------------- ---------------- ------- ------- -----------------------
                  fourier_checking         sampling            1          ideal     25            failed        
                  fourier_checking         sampling            10         ideal     25            failed        
                  fourier_checking         sampling           100         ideal     25            failed        
                  fourier_checking         sampling           1000        ideal     25            failed        
                  fourier_checking         sampling          10000        ideal     25            failed        
                    graph_state            sampling            1          ideal     25     0.002850055694580078 
                    graph_state            sampling            10         ideal     25    0.0026624202728271484 
                    graph_state            sampling           100         ideal     25    0.0028312206268310547 
                    graph_state            sampling           1000        ideal     25     0.002678394317626953 
                    graph_state            sampling          10000        ideal     25     0.002544403076171875 
               hidden_linear_function      sampling            1          ideal     25    0.0028340816497802734 
               hidden_linear_function      sampling            10         ideal     25     0.002230405807495117 
               hidden_linear_function      sampling           100         ideal     25     0.002682209014892578 
               hidden_linear_function      sampling           1000        ideal     25     0.002238750457763672 
               hidden_linear_function      sampling          10000        ideal     25     0.002853870391845703 
                        iqp                sampling            1          ideal     25     0.002546072006225586 
                        iqp                sampling            10         ideal     25    0.0024628639221191406 
                        iqp                sampling           100         ideal     25     0.002460956573486328 
                        iqp                sampling           1000        ideal     25    0.0025479793548583984 
                        iqp                sampling          10000        ideal     25    0.0024690628051757812 
                   quantum_volume          sampling            1          ideal     25    0.0022907257080078125 
                   quantum_volume          sampling            10         ideal     25     0.002274036407470703 
                   quantum_volume          sampling           100         ideal     25     0.002309083938598633 
                   quantum_volume          sampling           1000        ideal     25     0.002342700958251953 
                   quantum_volume          sampling          10000        ideal     25    0.0023620128631591797 
                  phase_estimation         sampling            1          ideal     25    0.0013980865478515625 
                  phase_estimation         sampling            10         ideal     25    0.0013878345489501953 
                  phase_estimation         sampling           100         ideal     25     0.001369476318359375 
                  phase_estimation         sampling           1000        ideal     25    0.0013554096221923828 
                  phase_estimation         sampling          10000        ideal     25    0.0014231204986572266 
              ======================== ================ ================ ======= ======= =======================

